* {
  box-sizing: border-box;
}

:root {
  --base: #ffc600;
  --blur: 2px;
  --spacing: 20px;
}

html {.
  font-size: 17px;
}

body {
  font-family: system-ui;
  margin: 0;
  color: #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #142126;
}

.wrapper {
  padding: 1em;
}

.wrapper h1 {
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 1.5em;
}

.highlight {
  color: var(--base);
}

.controls {
  display: grid;
  grid-gap: 20px;
  margin-bottom: 2em;
}

.controls div:last-child {
  max-width: max-content;
}

label:not(:last-child) {
  display: block;
  margin-bottom: 10px;
}

input {
  width: 100%;
}

input[type="range"] {
  appearance: none;
  -webkit-appearance: none;
  background-color: #f1f1f1;
  height: 2px;
  padding: 0;
  outline: 1px solid transparent;
}

input[type="color"] {
  border: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
  background-color: var(--base);
  padding: var(--spacing);
  filter: blur(var(--blur));
}

@media(min-width: 600px) {
  html {
    font-size: 125%;
  }
  
  .wrapper {
    padding: 10vw;
  }
  
  .controls {
    grid-template-columns: 1fr 1fr;
  }
  
  .controls div:last-child {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0 auto;
  }
}

